@article{dilernia2024,
    author = {DiLernia, Andrew S. and Fiecas, Mark and Zhang, Lin},
    title = "{Inference of partial correlations of a multivariate Gaussian time series}",
    journal = {Biometrika},
    pages = {asae012},
    year = {2024},
    month = {02},
    abstract = "{We derive an asymptotic joint distribution and novel covariance estimator for the partial correlations of a multivariate Gaussian time series given mild regularity conditions. Using our derived asymptotic distribution, we develop a Wald confidence interval and testing procedure for inference of individual partial correlations for time series data. Through simulation we demonstrate that our proposed confidence interval attains higher coverage rates, and our testing procedure attains false positive rates closer to the nominal levels than approaches that assume independent observations when autocorrelation is present.}",
    issn = {1464-3510},
    doi = {10.1093/biomet/asae012},
    url = {https://doi.org/10.1093/biomet/asae012},
    eprint = {https://academic.oup.com/biomet/advance-article-pdf/doi/10.1093/biomet/asae012/56756153/asae012.pdf},
}