<!DOCTYPE html>
<html lang="{{ site.LanguageCode | default "en-us" }}">
<head>

  {{ $cdn_url_reveal := "https://cdn.jsdelivr.net/npm/reveal.js@4.2.1" }}
  {{ $js := site.Data.assets.js }}
  {{ $css := site.Data.assets.css }}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Wowchemy {{ site.Data.wowchemy.version }} for Hugo">

  {{ with site.Home.OutputFormats.Get "WebAppManifest" }}
    <link rel="manifest" href="{{ .RelPermalink }}">
  {{ end }}

  <link rel="icon" type="image/png" href="{{(partial "functions/get_icon" 32).RelPermalink}}">
  <link rel="apple-touch-icon" type="image/png" href="{{(partial "functions/get_icon" 192).RelPermalink}}">

  <link rel="canonical" href="{{ .Permalink }}">

  <title>{{ .Title }} | {{ site.Title }}</title>

  <link rel="stylesheet" href="{{ $cdn_url_reveal }}/dist/reveal.min.css">
  {{- $theme := $.Param "slides.theme" | default "black" -}}
  <link rel="stylesheet" href="{{ $cdn_url_reveal }}/dist/theme/{{ $theme }}.min.css">

  {{- $highlight_style := $.Param "slides.highlight_style" | default "dracula" -}}
  {{ printf "<link rel=\"stylesheet\" href=\"%s\" crossorigin=\"anonymous\" id=\"highlight-theme\">" (printf $css.highlight.url $css.highlight.version $highlight_style) | safeHTML }}

  {{ $css_custom := resources.Get "css/reveal_custom.css" }}
  {{ $style := slice $css_custom | resources.Concat "css/reveal_custom.css" | resources.Minify }}
  <link rel="stylesheet" href="{{ $style.RelPermalink }}">
</head>
<body>

  {{ block "main" . }}{{ end }}

  <script src="{{ $cdn_url_reveal }}/dist/reveal.min.js" crossorigin="anonymous"></script>
  <script src="{{ $cdn_url_reveal }}/plugin/markdown/markdown.min.js" crossorigin="anonymous"></script>
  <script src="{{ $cdn_url_reveal }}/plugin/highlight/highlight.min.js" crossorigin="anonymous"></script>
  <script src="{{ $cdn_url_reveal }}/plugin/notes/notes.min.js" crossorigin="anonymous"></script>
  <script src="{{ $cdn_url_reveal }}/plugin/search/search.min.js" crossorigin="anonymous"></script>
  <script src="{{ $cdn_url_reveal }}/plugin/math/math.min.js" crossorigin="anonymous"></script>
  <script src="{{ $cdn_url_reveal }}/plugin/zoom/zoom.min.js" crossorigin="anonymous"></script>

  {{/* Third-party Reveal plugins. */}}
  {{ if $.Param "slides.reveal_options.menu_enabled" | default true}}
    <script src="https://cdn.jsdelivr.net/npm/reveal.js-menu@2.1.0/plugin.js" integrity="sha256-M6JwAjnRAWmi+sbXURR/yAhWZKYhAw7YXnnLvIxrdGs=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js-menu@2.1.0/menu.js" integrity="sha256-l14dklFcW5mWar6w/9KaW0fWVerf3mYr7Wt0+rXzFAA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-menu@2.1.0/menu.css" integrity="sha256-0fU8HKLaTjgzfaV9CgSqbsN8ilA3zo6zK1M6rlgULd8=" crossorigin="anonymous">
  {{ end }}

  {{ if $.Param "slides.diagram" | default false}}
    {{ printf "<script src=\"%s\" integrity=\"%s\" crossorigin=\"anonymous\" title=\"mermaid\"></script>" (printf $js.mermaid.url $js.mermaid.version) $js.mermaid.sri | safeHTML }}
  {{ end }}

  {{ $slidejs := resources.Get "js/wowchemy-slides.js" | js.Build (dict "params" (dict "slides" $.Params.slides )) }}
  <script src="{{ $slidejs.RelPermalink }}"></script>

</body>
</html>
