@article{dilernia2021,
    author = {DiLernia, Andrew and Quevedo, Karina and Camchong, Jazmin and Lim, Kelvin and Pan, Wei and Zhang, Lin},
    title = "{Penalized model-based clustering of fMRI data}",
    journal = {Biostatistics},
    year = {2021},
    month = {02},
    issn = {1465-4644},
    doi = {10.1093/biostatistics/kxaa061},
    url = {https://doi.org/10.1093/biostatistics/kxaa061},
    note = {kxaa061},
    eprint = {https://academic.oup.com/biostatistics/advance-article-pdf/doi/10.1093/biostatistics/kxaa061/36170379/kxaa061.pdf},
}