@article{doi:10.1111/biom.13364,
author = {Zhang, Lin and DiLernia, Andrew S. and Quevedo, Karina and Camchong, Jazmin and Lim, Kelvin and Pan, Wei},
title = {A random covariance model for bi-level graphical modeling with application to resting-state fMRI data},
journal = {Biometrics},
year={2020},
keywords = {Bi-level graphical model, functional connectivity, graphical lasso, multiple graphical model, random covariance model},
doi = {10.1111/biom.13364},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/biom.13364},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/biom.13364}
}

