# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Home
    url: '#about'
    weight: 10
  - name: Experience
    url: '#experience'
    weight: 20
  - name: Presentations
    url: '#talks'
    weight: 30
  - name: Publications
    url: '#publications'
    weight: 40
  - name: Certificates
    url: '#accomplishments'
    weight: 50
  - name: Contact
    url: '#contact'
    weight: 60
  - name: CV
    url: '/files/andrew-dilernia-cv.pdf'
    weight: 70
# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
#  - name: CV
#    url: uploads/resume.pdf
#    weight: 70
